# PART2-PROG

./: README.md  pom.xml  storedMessages.json
src/main/java/com/mycompany/quickchatapp/: Message.java  MessageClass.java  QuickChatApp.java
